# # Find the largest
# #brute force approach

# arr = [5,3,2,4,5,6,1]
# n = len(arr)
# for i in range(n):
#     min = i
#     for j in range(i+1,n):
#         if(arr[min] > arr[j]):
#             min = j
#     arr[min],arr[i] = arr[i],arr[min]
# print(arr[n-1])

# #optimal
# arr = [2,5,7,4,9,8,3]
# n = len(arr)
# largest = 0
# for i in range(n):
#     if(arr[i] > largest):
#         largest = arr[i]
# print(largest)


# # #second largest
# # #brute force

# arr = [1,4,5,3,2,8,9]
# n = len(arr)
# for i in range(n):
#     min = i
#     for j in range(i+1,n):
#         if(arr[min] > arr[j]):
#             min = j
#     arr[min],arr[i] = arr[i],arr[min]
# largest = arr[n-1]
# for i in range(n-2,-1,-1):
#     if(arr[i] != largest):
#         s_largest = arr[i]
#         break
# print(s_largest)

# #better
# arr = [1,4,5,3,2,8,9,100]
# n = len(arr)
# largest = arr[0]
# s_largest = -1
# for i in range(1,n):
#     if(arr[i] > largest):
#         largest = arr[i]
# for i in range(n):
#     if(arr[i] > s_largest and arr[i] < largest):
#         s_largest = arr[i]
# print(s_largest)

# #optinmal
# arr = [1,4,5,3,2,8,9,24]
# n = len(arr)
# f = arr[0]
# s = -1
# for i in range(n):
#     if(arr[i] > f):
#         s = f
#         f = arr[i]
# print(s)


# # CHECK IF ARRAY IS SORTED
# arr = [1,2,3,4,5,4]
# n = len(arr)
# flag = True
# for i in range(n-1):
#     if(arr[i] > arr[i+1]):
#         flag = False
#         break
# if(flag):
#     print("Sorted")
# else:
#     print("Not sorted")


#Return the number of unique elements in a sorted array
#brute force
arr = [1,1,2,2,3,3,4,4,4,4]
s = set(arr)
ind = 0
for i in s:
    arr[ind] = i
    ind += 1
print(ind)


#optimal
arr = [1,1,2,2,3,3,4,4,4]
n = len(arr)

i = 0
for j in range(1,n):
    if(arr[i] != arr[j]):
        arr[i+1] = arr[j]
        i += 1
print(arr)
print(i+1)